{
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "qrcode.react": "^4.1.0",
    "react-globe.gl": "^2.27.5",
    "react-hot-toast": "^2.4.1",
    "react-simple-chatbot": "^0.6.1",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.4"
  }
}
